@import url("../vendor/font-awesome-4.7.0/css/font-awesome.min.css");
@font-face {
  font-family: Shabnam;
  src: url("../assets/fonts/Shabnam.eot");
  src: url("../assets/fonts/Shabnam.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Shabnam.woff") format("woff"), url("../assets/fonts/Shabnam.ttf") format("truetype");
  font-weight: normal; }
@font-face {
  font-family: Shabnam;
  src: url("../assets/fonts/Shabnam-Bold.eot");
  src: url("../assets/fonts/Shabnam-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Shabnam-Bold.woff") format("woff"), url("../assets/fonts/Shabnam-Bold.ttf") format("truetype");
  font-weight: bold; }
@font-face {
  font-family: Shabnam;
  src: url("../assets/fonts/Shabnam-Light.eot");
  src: url("../assets/fonts/Shabnam-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Shabnam-Light.woff") format("woff"), url("../assets/fonts/Shabnam-Light.ttf") format("truetype");
  font-weight: 300; }
html, body {
  font-family: Shabnam, sans-serif; }

img {
  max-width: 100%; }

.game-card {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  min-height: 200px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  background: #fff;
  border-radius: 2px;
  box-sizing: border-box;
  margin: 10px 5px;
  outline: none;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none !important; }
  .game-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
  .game-card .card-content {
    padding: 10px;
    color: #777; }
    .game-card .card-content .game-title {
      color: #337ab7;
      font-weight: bold;
      font-size: 16px; }

.horiz-card {
  text-decoration: none !important;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 15px;
  border-bottom: 2px solid #d5d5d5; }
  .horiz-card:last-child {
    border: none; }
  .horiz-card .horiz-card-img img {
    width: 100%;
    height: 100%; }
  .horiz-card .horiz-card-content h4 {
    color: #337ab7; }

.content {
  max-width: 1200px;
  padding: 5px 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  font-family: Shabnam, sans-serif !important; }

.footer {
  font-size: 18px;
  direction: rtl;
  background-color: #FAFAFA;
  padding: 0 15px; }
  .footer .footer-content {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 30px 0;
    color: #777; }
    .footer .footer-content .footer-logo {
      color: #777;
      text-decoration: none; }
    .footer .footer-content .footer-links {
      color: #337ab7; }
      .footer .footer-content .footer-links a {
        text-decoration: none;
        margin-left: 20px; }
    .footer .footer-content .footer-share {
      margin-left: 10px;
      padding-top: 30px; }
      .footer .footer-content .footer-share .btn-facebook {
        background-color: #3b5998; }
      .footer .footer-content .footer-share .btn-twitter {
        background-color: #55acee; }
      .footer .footer-content .footer-share .btn-instagram {
        background-color: #3f729b; }

.site-rights {
  width: 100%;
  background-color: #d5d5d5;
  color: #8c8c8c;
  text-align: center;
  padding: 40px 15px; }
  .site-rights h1, .site-rights h2, .site-rights h3, .site-rights h4, .site-rights h5 {
    margin: 0 0; }

a.btn-social,
.btn-social {
  border-radius: 50%;
  color: #ffffff !important;
  display: inline-block;
  height: 54px;
  line-height: 54px;
  margin: 8px 4px;
  text-align: center;
  text-decoration: none;
  transition: background-color .3s;
  webkit-transition: background-color .3s;
  width: 54px; }

.btn-social .fa, .btn-social i {
  backface-visibility: hidden;
  moz-backface-visibility: hidden;
  ms-transform: scale(1);
  o-transform: scale(1);
  transform: scale(1);
  transition: all .25s;
  webkit-backface-visibility: hidden;
  webkit-transform: scale(1);
  webkit-transition: all .25s; }

.btn-social:hover, .btn-social:focus {
  color: #fff;
  outline: none;
  text-decoration: none; }

.btn-social:hover .fa, .btn-social:focus .fa, .btn-social:hover i, .btn-social:focus i {
  ms-transform: scale(1.3);
  o-transform: scale(1.3);
  transform: scale(1.3);
  webkit-transform: scale(1.3); }

.blue-color {
  color: #337ab7; }

.rating-container {
  direction: ltr; }

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.ajax-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8) url("http://sampsonresume.com/labs/pIkfp.gif") 50% 50% no-repeat; }

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
  overflow: hidden; }

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .ajax-modal {
  display: block; }

/*# sourceMappingURL=common.css.map */
