@media (max-width: 600px) {
  .carousel-caption p {
    display: none;
    /* Hide the carousel text when the screen is less than 600 pixels wide */ }

  .carousel-caption h1 {
    display: none !important; }

  .carousel-caption h3 {
    display: inline !important; } }
.carousel-fade .carousel-inner .item {
  opacity: 0.7;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity; }
.carousel-fade .carousel-inner .active {
  opacity: 1; }
  .carousel-fade .carousel-inner .active .left, .carousel-fade .carousel-inner .active .right {
    left: 0;
    opacity: 0.7;
    z-index: 1; }
.carousel-fade .carousel-inner .next .left, .carousel-fade .carousel-inner .next .right {
  opacity: 1; }
.carousel-fade .carousel-control {
  z-index: 2; }

#home-carousel .carousel-inner .carousel-img-container:after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: all 0.5s;
  -webkit-transition: all 0.5s; }
#home-carousel .carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
  min-width: 100%;
  overflow-x: hidden;
  margin: auto;
  height: 80vh !important; }
#home-carousel .carousel-caption {
  top: 20vh;
  text-align: right;
  font-size: 18px;
  direction: rtl; }
  #home-carousel .carousel-caption .carousel-game-links {
    margin: 4vh 0;
    position: absolute;
    bottom: 10vh;
    right: 0; }
    #home-carousel .carousel-caption .carousel-game-links .btn-primary {
      cursor: pointer;
      padding: 1vh 0.5vw;
      text-decoration: none;
      border-radius: 5px; }
    #home-carousel .carousel-caption .carousel-game-links .btn-link {
      color: #d5d5d5;
      margin-right: 1vw; }
      #home-carousel .carousel-caption .carousel-game-links .btn-link:focus, #home-carousel .carousel-caption .carousel-game-links .btn-link:hover {
        text-decoration: none;
        outline: none;
        color: #fff; }
  #home-carousel .carousel-caption h1, #home-carousel .carousel-caption h3 {
    color: #fff !important;
    margin-bottom: 4vh; }

#home-slick-slider .slick-item {
  height: 21vh; }
  #home-slick-slider .slick-item .slick-img-container {
    height: 20vh;
    background-size: cover;
    color: #fff;
    align-items: flex-end;
    direction: rtl;
    padding: 1vh 1vw;
    font-size: 0.75vw;
    font-weight: bold; }
  #home-slick-slider .slick-item .slick-caption {
    height: 20vh;
    color: #fff;
    direction: rtl;
    padding: 1vh 1vw;
    font-size: 0.75vw;
    font-weight: bold;
    display: flex;
    flex-direction: column; }
    #home-slick-slider .slick-item .slick-caption .cap-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2vh; }
    #home-slick-slider .slick-item .slick-caption .btn-default {
      margin-top: 3vh;
      max-width: 40%;
      text-decoration: none;
      display: flex;
      justify-content: center; }
    #home-slick-slider .slick-item .slick-caption:hover {
      height: 21vh; }

.navbar {
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  font-size: 20px !important;
  position: absolute !important; }
  .navbar .container-fluid {
    max-width: 1200px;
    margin-top: 15px; }
  .navbar li a {
    color: #d5d5d5 !important; }
    .navbar li a:hover {
      color: #fff !important; }
  .navbar li .active a {
    color: #fff !important; }
  .navbar .navbar-brand {
    color: #d5d5d5 !important;
    font-size: 24px;
    float: right !important; }
  .navbar #register-link {
    background-color: #337ab7 !important;
    color: #fff !important;
    border-radius: 5px; }
    .navbar #register-link:hover, .navbar #register-link:focus {
      background-color: #4564D0 !important; }

.navbar-default .navbar-toggle {
  border-color: transparent;
  float: left !important; }

.home-content {
  font-size: 18px;
  direction: rtl;
  width: 100%; }
  .home-content .new-games {
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    background-color: #fff;
    padding: 15vh 15px; }
    .home-content .new-games #new-games-slider {
      direction: ltr; }
      .home-content .new-games #new-games-slider .slick-list {
        margin-top: 15px; }
        .home-content .new-games #new-games-slider .slick-list .slick-item {
          direction: rtl;
          margin: 10px 7px; }
          .home-content .new-games #new-games-slider .slick-list .slick-item img {
            min-width: 100%;
            height: 25vh;
            overflow-x: hidden; }
      .home-content .new-games #new-games-slider .slick-dots {
        position: absolute;
        top: -30px;
        z-index: 15;
        margin-left: 0;
        padding-left: 20px;
        list-style: none;
        text-align: center; }
        .home-content .new-games #new-games-slider .slick-dots li {
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 1px;
          text-indent: -999px;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          background-color: #8c8c8c; }
          .home-content .new-games #new-games-slider .slick-dots li button {
            display: none; }
        .home-content .new-games #new-games-slider .slick-dots .slick-active {
          margin: 0;
          width: 17px;
          height: 17px;
          background-color: #31b0d5; }
  .home-content #comments-tutors {
    background-color: #FAFAFA;
    width: 100%; }
    .home-content #comments-tutors .cgcontent {
      margin-right: auto;
      margin-left: auto;
      max-width: 1200px;
      padding: 30px 15px; }
      .home-content #comments-tutors .cgcontent #comments img {
        border-radius: 100%; }
    .home-content #comments-tutors .horiz-card {
      height: 10vh;
      min-height: 75px; }
      .home-content #comments-tutors .horiz-card .horiz-card-img {
        width: 100px; }
  .home-content #join-us {
    position: relative;
    color: #fff;
    width: 100%;
    height: 50rem; }
    .home-content #join-us #join-us-img-container {
      height: 100%;
      overflow-y: hidden;
      background-image: url("../images/images/best_hd_assassins_creed_black_flag_game_wallpapers.jpg");
      background-size: cover; }
      .home-content #join-us #join-us-img-container:after {
        content: '\A';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #337ab7;
        opacity: 0.8;
        transition: all 0.5s;
        -webkit-transition: all 0.5s; }
    .home-content #join-us #join-us-caption {
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      padding-top: 15rem; }
      .home-content #join-us #join-us-caption #join-amirkabir {
        top: 15rem;
        font-size: 5rem;
        font-weight: bold; }
      .home-content #join-us #join-us-caption #join-num {
        font-size: 3.5rem; }
      .home-content #join-us #join-us-caption button {
        color: #8c8c8c;
        font-size: 3rem;
        padding: 1rem 4rem;
        border-radius: 5px; }

/*# sourceMappingURL=home_page.css.map */
