/* 	css rules for leaderboard.html page
	author: 9231018;
	date: 11-11-16;
	version: 0.1;
*/
#gametab-leaderboard #leaderboard_card_body {
  padding: 1rem 0; }
#gametab-leaderboard .horizontal_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid;
  box-sizing: border-box;
  padding-bottom: 1rem; }
#gametab-leaderboard .vertical_item {
  display: flex;
  flex-direction: column;
  justify-content: center; }
#gametab-leaderboard .horizontal_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
#gametab-leaderboard #second_place {
  margin-top: 1.5rem;
  width: 6.5rem;
  padding: 2px; }
#gametab-leaderboard #first_place {
  top: 0;
  width: 8rem; }
#gametab-leaderboard #third_place {
  margin-top: 1.5rem;
  width: 6.5rem; }
#gametab-leaderboard #second_place_img {
  width: 4rem;
  height: 4rem;
  border: 2px solid #C0C0C0; }
#gametab-leaderboard #first_place_img {
  width: 5rem;
  height: 5rem;
  border: 2px solid #FFD700; }
#gametab-leaderboard #third_place_img {
  width: 4rem;
  height: 4rem;
  border: 2px solid #cd7f32; }
#gametab-leaderboard .stars {
  direction: ltr; }
#gametab-leaderboard .stars i {
  width: 1rem; }
#gametab-leaderboard .vertical_box {
  display: flex;
  flex-direction: column;
  direction: rtl;
  margin: 1rem 0 0; }
#gametab-leaderboard .other_places {
  display: flex;
  flex-direction: row;
  padding: 0.25rem 2rem;
  height: 3.5rem; }
#gametab-leaderboard .place_hover:hover {
  background-color: #eeeeee;
  cursor: pointer; }
#gametab-leaderboard .place_hover:hover > .stars > .md-gray {
  color: white; }
#gametab-leaderboard .other_places_item {
  display: flex;
  align-items: center;
  padding-left: 1rem; }
#gametab-leaderboard .other_places_img {
  width: 3rem;
  height: 3rem; }
#gametab-leaderboard .player_info {
  display: flex;
  align-items: flex-start;
  width: 100%; }
#gametab-leaderboard #load_more {
  margin-top: 1rem; }
#gametab-leaderboard .number {
  color: #82CD2D; }
#gametab-leaderboard .second_image_container {
  width: 4rem;
  height: 4rem;
  direction: rtl; }
#gametab-leaderboard .first_image_container {
  width: 5rem;
  height: 5rem;
  direction: rtl; }
#gametab-leaderboard .other_image_container {
  width: 3rem;
  height: 3rem;
  direction: rtl; }
#gametab-leaderboard .third_image_container {
  width: 4rem;
  height: 4rem;
  direction: rtl; }
#gametab-leaderboard .score_container {
  position: relative;
  top: -1.7rem;
  display: flex;
  flex-direction: row; }
#gametab-leaderboard .square {
  z-index: 2;
  font-size: 0.8rem;
  color: white;
  width: 0.8rem;
  height: 1.2rem;
  background-color: #4d4d4d; }
#gametab-leaderboard .triangle1 {
  content: "";
  border-top: 0.6rem solid transparent;
  border-bottom: 0.6rem solid transparent;
  border-right: 0.4rem solid #4d4d4d; }
#gametab-leaderboard .triangle2 {
  content: "";
  border-top: 0.6rem solid transparent;
  border-bottom: 0.6rem solid transparent;
  border-left: 0.4rem solid #4d4d4d; }
#gametab-leaderboard .small_score_container {
  position: relative;
  top: -1.2rem;
  display: flex;
  flex-direction: row; }
#gametab-leaderboard .small_square {
  z-index: 2;
  font-size: 0.6rem;
  color: white;
  width: 0.6rem;
  height: 0.9rem;
  background-color: #4d4d4d; }
#gametab-leaderboard .small_triangle1 {
  content: "";
  border-top: 0.45rem solid transparent;
  border-bottom: 0.45rem solid transparent;
  border-right: 0.3rem solid #4d4d4d; }
#gametab-leaderboard .small_triangle2 {
  content: "";
  border-top: 0.45rem solid transparent;
  border-bottom: 0.45rem solid transparent;
  border-left: 0.3rem solid #4d4d4d; }

/*# sourceMappingURL=leaderboard.css.map */
