@import url("../vendor/font-awesome-4.7.0/css/font-awesome.min.css");
@font-face {
    font-family: Shabnam;
    src: url("../assets/fonts/Shabnam.eot");
    src: url("../assets/fonts/Shabnam.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Shabnam.woff") format("woff"), url("../assets/fonts/Shabnam.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: Shabnam;
    src: url("../assets/fonts/Shabnam-Bold.eot");
    src: url("../assets/fonts/Shabnam-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Shabnam-Bold.woff") format("woff"), url("../assets/fonts/Shabnam-Bold.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: Shabnam;
    src: url("../assets/fonts/Shabnam-Light.eot");
    src: url("../assets/fonts/Shabnam-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Shabnam-Light.woff") format("woff"), url("../assets/fonts/Shabnam-Light.ttf") format("truetype");
    font-weight: 300;
}

html, body {
    font-family: Shabnam, sans-serif;
}

.navbar {
    position: fixed;
    margin-bottom: 0;
    background-color: #fff;
    border: 0;
    font-size: 20px !important;
    color: #8c8c8c !important;
    height: 58px; }
.navbar li a:hover {
    color: black !important; }
.navbar .navbar-nav li.active a {
    color: #8c8c8c !important;
    background-color: #29292c !important; }
.navbar #imaginary_container {
    width: 20vw;
    direction: ltr;
    padding: 10px 15px; }
.navbar #imaginary_container .input-group .form-control {
    direction: rtl; }
.navbar .stylish-input-group .form-control {
    box-shadow: 0 0 0;
    border-color: #ccc; }
.navbar .stylish-input-group button {
    border: 0;
    background: transparent; }
.navbar .content {
    padding: 0 15px; }

.navbar-default .navbar-toggle {
    border-color: transparent;
    float: left !important; }

.card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 60px;
}

.card.hovercard .card-background {
    height: 130px;
}

.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}

.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}

.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}

.card.hovercard .card-info .card-title {
    padding: 0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.btn-pref .btn {
    -webkit-border-radius: 0 !important;
}

.content {
    max-width: 1200px;
    padding: 5px 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-family: Shabnam, sans-serif !important;
}

.tab-content {
    min-height: 400px;
    direction: rtl;
}

.col-sm-6,
.col-sm-4 {
    float: right;
}

.col-sm-3 {
    direction: ltr;
}

.modal {
    direction: rtl;
}